spring.application.name=dubbo-consumer
server.port=8085
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# \u5982\u679C Maven \u63D2\u4EF6\u6CA1\u914D\u7F6E\u6B64\u5904\u8BF7\u6CE8\u91CA\u6389
info.version=@project.version@
info.name=@project.artifactId@
info.app.description = ${info.name} description

#### springfox-swagger2\u7684\u914D\u7F6E
qianmi.api-doc.title=${info.name} Api Documentation
qianmi.api-doc.description=${info.app.description}
qianmi.api-doc.version=${info.version}
qianmi.api-doc.contact-name=qianmi
qianmi.api-doc.contact-email=lijian@qianmi.com
qianmi.api-doc.contact-url=qianmi.com
# \u81EA\u52A8\u626B\u63CF\u7684\u63A5\u53E3\u7684\u8DEF\u5F84
qianmi.api-doc.include-pattern=/.*
qianmi.api-doc.license=Apache 2.0
qianmi.api-doc.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
qianmi.api-doc.term-of-service-url=http://www.google.com